 OCSAdminURL = "mysql://dolibarr:Dolibarr,1234@127.0.0.1:3306/dolibarr";


 {% if ldap_schema == 'ad' %}
  /* 45 AD authentication */
    DolibarrUserSources =(
     {
        id = AD_Users;
        type = ldap;
        CNFieldName = displayName;
        IDFieldName = sAMAccountName ;
        UIDFieldName = sAMAccountName ;
        IMAPLoginFieldName = sAMAccountName;
        canAuthenticate = YES;
        bindDN = "{{ldap_user}}";
        bindPassword = "{{ldap_password}}";
        baseDN = "{{ldap_base}}";
        bindFields = (
                sAMAccountName,
        );
        hostname = ldap://accountprovider:{{ldap_port}};
        filter = "(objectClass='user') AND (sAMAccountType=805306368)";
        //MailFieldNames = ("userPrincipalName");
        scope = SUB;
        displayName = "{{mail_domain}} users";
        isAddressBook = NO;
     },
     {
        id = AD_Groups;
        type = ldap;
        CNFieldName = name;
        IDFieldName = sAMAccountName;
        UIDFieldName = sAMAccountName;
        canAuthenticate = YES;
        bindDN = "{{ldap_user}}";
        bindPassword = "{{ldap_password}}";
        baseDN = "{{ldap_base}}";
        hostname = ldap://accountprovider:{{ldap_port}};
        filter = "(objectClass='group') AND (sAMAccountType=268435456)";
        //MailFieldNames = ("mail");
        scope = SUB;
        displayName = "{{mail_domain}} groups";
        isAddressBook = NO;
     }
    );
  {% elif ldap_schema == 'rfc2307' %}
    DolibarrUserSources =(
     {
        id = groups;
        type = ldap;
        CNFieldName = cn;
        UIDFieldName = cn;
        IDFieldName = cn;
        baseDN = "{{ldap_base}}";
        bindDN = "{{ldap_user}}";
        bindPassword = "{{ldap_password}}";
        scope = SUB;
        canAuthenticate = YES;
        MailFieldNames = ("mail");
        displayName = "{{mail_domain}} groups";
        hostname = ldap://accountprovider:{{ldap_port}};
        isAddressBook = NO;
     },
     {
        id = users;
        type = ldap;
        CNFieldName = displayName;
        UIDFieldName = uid;
        IDFieldName = uid;
        bindFields = (
                uid
        );
        IMAPLoginFieldName = uid;
        baseDN = "{{ldap_base}}";
        bindDN = "{{ldap_user}}";
        bindPassword = "{{ldap_password}}";
        scope = SUB;
        MailFieldNames = ("mail");
        canAuthenticate = YES;
        displayName = "{{mail_domain}} users";
        hostname = ldap://accountprovider:{{ldap_port}};
        isAddressBook = NO;
     }
    );
  {% endif %}
